<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--This is the beginning of the entire slider-->
    <div class="slider-contain">
      <!--Left/previous button-->
      <button type="button" class="prev"><img src="img/prev.svg" alt="<"></button>
      <div class="slider-slides">
        <!--All of the slides-->
        <div class="slide-parent">
          <!--You need to put the slide in a second div so you can control how many slides you want to see no matter how wide they are-->
          <div class="slide">
            <!--Put whatever you want in here -->
            <div class="top">
              <h4>Slider by Manuel</h4>
            </div>
            <div class="bottom">
              <p>Link: <a href="https://github.com/ManuelMurmann/Slider">github.com/ManuelMurmann/Slider</a></p>
            </div>
          </div>
        </div>
        <div class="slide-parent">
          <div class="slide">
            <div class="top">
              <h4>Slider by Manuel</h4>
            </div>
            <div class="bottom">
              <p>Link: <a href="https://github.com/ManuelMurmann/Slider">github.com/ManuelMurmann/Slider</a></p>
            </div>
          </div>
        </div>
        <div class="slide-parent">
          <div class="slide">
            <div class="top">
              <h4>Slider by Manuel</h4>
            </div>
            <div class="bottom">
              <p>Link: <a href="https://github.com/ManuelMurmann/Slider">github.com/ManuelMurmann/Slider</a></p>
            </div>
          </div>
        </div>
        <div class="slide-parent">
          <div class="slide">
            <div class="top">
              <h4>Slider by Manuel</h4>
            </div>
            <div class="bottom">
              <p>Link: <a href="https://github.com/ManuelMurmann/Slider">github.com/ManuelMurmann/Slider</a></p>
            </div>
          </div>
        </div>
        <div class="slide-parent">
          <div class="slide">
            <div class="top">
              <h4>Slider by Manuel</h4>
            </div>
            <div class="bottom">
              <p>Link: <a href="https://github.com/ManuelMurmann/Slider">github.com/ManuelMurmann/Slider</a></p>
            </div>
          </div>
        </div>
      </div>
      <!--Left/next button (buttons are splitted for easier alignment)-->
      <button type="button" class="next"><img src="img/next.svg" alt=">"></button>
      <!--The small buttons you can see at the bottom (generated with javascript)-->
      <div class="radios"></div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

